<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <header>
        <h1>Welcome to CodeHelp</h1>
      </header>

      <section>
        <table>
          <tr>
            <td>
              <img src="Photo.JPG" alt="Ghanta" height="200px" width="250px" />
            </td>
            <td>
              <nav>
                <ul>
                  <li><a href="#roadmapSection">Roadmap Videos</a></li>
                  <li><a href="#osSection">Operating System Videos</a></li>
                  <li><a href="#dbmsSection">DBMS Videos</a></li>
                  <li><a href="#dsaSection">DSA Videos</a></li>
                  <li><a href="#webDevSection">Web Development Videos</a></li>
                </ul>
              </nav>
            </td>
          </tr>
        </table>
      </section>

      <main>
        <section>
          <h2>About CodeHelp</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
            voluptatibus ducimus odit possimus consequuntur distinctio est iure
            omnis necessitatibus quos corporis, velit eligendi dolor temporibus
            unde? Tempora, ipsum vel incidunt deserunt distinctio odio
            laboriosam corrupti commodi hic dolore, animi non eos quo eveniet
            cumque labore iure minima mollitia quae perspiciatis placeat dolores
            sapiente perferendis. Quibusdam provident temporibus molestiae culpa
            fuga blanditiis quo dolor sed, neque quam ex quidem non accusamus
            veritatis quaerat pariatur ipsum facere possimus cupiditate nemo
            maiores. Unde officia quas maiores officiis debitis reiciendis
            adipisci omnis placeat, aspernatur sed nemo doloremque sit nisi
            corrupti, similique labore deserunt rerum.
          </p>
        </section>

        <section>
          <h2>Additional Media</h2>
          <table>
            <tr>
              <td>
                <audio controls>
                  <source src="audio.mp3" type="audio/mp3" />
                </audio>
              </td>
              <td>
                <video controls height="500px">
                  <source src="video.mp4" type="video/mp4" />
                </video>
              </td>
            </tr>
          </table>
        </section>

        <section id="roadmapSection">
          <h2>Roadmap Videos</h2>
          <table>
            <tr>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8?autoplay=1&mute=1"
                  width="450"
                  height="250"
                ></iframe>
              </td>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/v_Gq5Gtd9V4?autoplay=1&mute=1"
                  width="450"
                  height="250"
                ></iframe>
              </td>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8?autoplay=1&mute=1"
                  width="450"
                  height="250"
                ></iframe>
              </td>
            </tr>
            <tr>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8?autoplay=1&mute=1"
                  width="450"
                  height="250"
                ></iframe>
              </td>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8"
                  width="450"
                  height="250"
                ></iframe>
              </td>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8"
                  width="450"
                  height="250"
                ></iframe>
              </td>
            </tr>
          </table>
        </section>

        <section id="osSection">
          <h2>Operating System Videos</h2>
          <table>
            <tr>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8"
                  width="450"
                  height="250"
                ></iframe>
              </td>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8"
                  width="450"
                  height="250"
                ></iframe>
              </td>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8"
                  width="450"
                  height="250"
                ></iframe>
              </td>
            </tr>
            <tr>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8"
                  width="450"
                  height="250"
                ></iframe>
              </td>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8"
                  width="450"
                  height="250"
                ></iframe>
              </td>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8"
                  width="450"
                  height="250"
                ></iframe>
              </td>
            </tr>
          </table>
        </section>

        <section id="dbmsSection">
          <h2>DBMS Videos</h2>
          <table>
            <tr>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8"
                  width="450"
                  height="250"
                ></iframe>
              </td>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8"
                  width="450"
                  height="250"
                ></iframe>
              </td>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8"
                  width="450"
                  height="250"
                ></iframe>
              </td>
            </tr>
            <tr>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8"
                  width="450"
                  height="250"
                ></iframe>
              </td>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8"
                  width="450"
                  height="250"
                ></iframe>
              </td>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8"
                  width="450"
                  height="250"
                ></iframe>
              </td>
            </tr>
          </table>
        </section>

        <section id="dsaSection">
          <h2>DSA Videos</h2>
          <table>
            <tr>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8"
                  width="450"
                  height="250"
                ></iframe>
              </td>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8"
                  width="450"
                  height="250"
                ></iframe>
              </td>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8"
                  width="450"
                  height="250"
                ></iframe>
              </td>
            </tr>
            <tr>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8"
                  width="450"
                  height="250"
                ></iframe>
              </td>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8"
                  width="450"
                  height="250"
                ></iframe>
              </td>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8"
                  width="450"
                  height="250"
                ></iframe>
              </td>
            </tr>
          </table>
        </section>

        <section id="webDevSection">
          <h2>Web Development Videos</h2>
          <table>
            <tr>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8"
                  width="450"
                  height="250"
                ></iframe>
              </td>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8"
                  width="450"
                  height="250"
                ></iframe>
              </td>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8"
                  width="450"
                  height="250"
                ></iframe>
              </td>
            </tr>
            <tr>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8"
                  width="450"
                  height="250"
                ></iframe>
              </td>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8"
                  width="450"
                  height="250"
                ></iframe>
              </td>
              <td>
                <iframe
                  src="https://www.youtube.com/embed/E4ZJxhyAaH8"
                  width="450"
                  height="250"
                ></iframe>
              </td>
            </tr>
          </table>
        </section>
      </main>

      <section>
        <footer>
          <p>&#169; 2023 CodeHelp All rights reserved.</p>
        </footer>
      </section>
    </div>
  </body>
</html>
